<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royalty Pharma</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="home">
    <header>
        <h1>RP</h1>
    </header>
    
        <div class="hex-container">
            <div class="hexagon">
                <div class="hex-text">Drug Names</div>
            </div>

            <div class="hexagon">
                <div class="hex-text">Clinical Trials</div>
            </div>

            <div class="hexagon">
                <div class="hex-text">Indication Group</div>
            </div>

            <div class="hexagon">
                <div class="hex-text">Manufacturer Map</div>
            </div>

            <div class="hexagon">
                <div class="hex-text">Disease Name</div>
            </div>
        </div>
        <div class="choose"><h1>Choose a Model</h1></div>
    </div>
</body>
</html>